# TestJunitIA

./: pom.xml
src/main/java/it/vegelith/test/junit/ia/: TestJunitApplication.java
src/main/java/it/vegelith/test/junit/ia/service/: InsideService.java  MainService.java  MyClientService.java  MySpringService.java
src/main/resources/file/: test-input.json
src/test/java/it/vegelith/test/junit/ia/TestJunit/: InsideServiceIntegrationTest.java  MainServiceIntegrationTest.java  TestFromJson.java  TestJunitApplicationTests.java
